# Name file for SEAWAT, generated by Flopy version 3.2.9.
LIST               2  homog.list
DIS               11  homog.dis 
BAS6              13  homog.bas 
GHB               23  homog.ghb 
RCH               19  homog.rch 
WEL               20  homog.wel 
RIV               18  homog.riv 
LPF               15  homog.lpf 
PCG               27  homog.pcg 
OC                14  homog.oc 
BTN               31  homog.btn 
ADV               32  homog.adv 
DSP               33  homog.dsp 
GCG               35  homog.gcg 
SSM               34  homog.ssm 
VDF               37  homog.vdf 
DATA            3001  rech_1.ref
DATA            3002  rech_3.ref
DATA            3003  rech_5.ref
DATA            3004  rech_7.ref
DATA            3005  rech_9.ref
DATA            3006  rech_11.ref
DATA            3007  rech_13.ref
DATA            3008  rech_15.ref
DATA            3009  rech_17.ref
DATA            3010  rech_19.ref
DATA            3011  rech_21.ref
DATA            3012  rech_23.ref
DATA            3013  rech_25.ref
DATA            3014  rech_27.ref
DATA            3015  rech_29.ref
DATA            3016  rech_31.ref
DATA            3017  rech_33.ref
DATA            3018  rech_35.ref
DATA            3019  rech_37.ref
DATA            3020  rech_39.ref
DATA(BINARY)      53  homog.cbc REPLACE
DATA(BINARY)      51  homog.hds REPLACE
