# RCH package for  SEAWAT, generated by Flopy.
         3         0
         1        -1 # Stress period 1
         0     1E-06                           -1 #rech_1
         1        -1 # Stress period 2
      3001         1         (100E15.6)        -1 #rech_2
         1        -1 # Stress period 3
         0     1E-06                           -1 #rech_3
         1        -1 # Stress period 4
      3002         1         (100E15.6)        -1 #rech_4
         1        -1 # Stress period 5
         0     1E-06                           -1 #rech_5
         1        -1 # Stress period 6
      3003         1         (100E15.6)        -1 #rech_6
         1        -1 # Stress period 7
         0     1E-06                           -1 #rech_7
         1        -1 # Stress period 8
      3004         1         (100E15.6)        -1 #rech_8
         1        -1 # Stress period 9
         0     1E-06                           -1 #rech_9
         1        -1 # Stress period 10
      3005         1         (100E15.6)        -1 #rech_10
         1        -1 # Stress period 11
         0     1E-06                           -1 #rech_11
         1        -1 # Stress period 12
      3006         1         (100E15.6)        -1 #rech_12
         1        -1 # Stress period 13
         0     1E-06                           -1 #rech_13
         1        -1 # Stress period 14
      3007         1         (100E15.6)        -1 #rech_14
         1        -1 # Stress period 15
         0     1E-06                           -1 #rech_15
         1        -1 # Stress period 16
      3008         1         (100E15.6)        -1 #rech_16
         1        -1 # Stress period 17
         0     1E-06                           -1 #rech_17
         1        -1 # Stress period 18
      3009         1         (100E15.6)        -1 #rech_18
         1        -1 # Stress period 19
         0     1E-06                           -1 #rech_19
         1        -1 # Stress period 20
      3010         1         (100E15.6)        -1 #rech_20
         1        -1 # Stress period 21
         0     1E-06                           -1 #rech_21
         1        -1 # Stress period 22
      3011         1         (100E15.6)        -1 #rech_22
         1        -1 # Stress period 23
         0     1E-06                           -1 #rech_23
         1        -1 # Stress period 24
      3012         1         (100E15.6)        -1 #rech_24
         1        -1 # Stress period 25
         0     1E-06                           -1 #rech_25
         1        -1 # Stress period 26
      3013         1         (100E15.6)        -1 #rech_26
         1        -1 # Stress period 27
         0     1E-06                           -1 #rech_27
         1        -1 # Stress period 28
      3014         1         (100E15.6)        -1 #rech_28
         1        -1 # Stress period 29
         0     1E-06                           -1 #rech_29
         1        -1 # Stress period 30
      3015         1         (100E15.6)        -1 #rech_30
         1        -1 # Stress period 31
         0     1E-06                           -1 #rech_31
         1        -1 # Stress period 32
      3016         1         (100E15.6)        -1 #rech_32
         1        -1 # Stress period 33
         0     1E-06                           -1 #rech_33
         1        -1 # Stress period 34
      3017         1         (100E15.6)        -1 #rech_34
         1        -1 # Stress period 35
         0     1E-06                           -1 #rech_35
         1        -1 # Stress period 36
      3018         1         (100E15.6)        -1 #rech_36
         1        -1 # Stress period 37
         0     1E-06                           -1 #rech_37
         1        -1 # Stress period 38
      3019         1         (100E15.6)        -1 #rech_38
         1        -1 # Stress period 39
         0     1E-06                           -1 #rech_39
         1        -1 # Stress period 40
      3020         1         (100E15.6)        -1 #rech_40
